{
  "name": "afragen/git-updater-gitlab-translations",
  "description": "Translation language packs for Git Updater - GitLab plugin",
  "type": "library",
  "keywords": [
    "git-updater-gitlab",
    "language packs",
    "translations"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/afragen/git-updater-gitlab-translations"
    }
  ],
  "support": {
    "issues": "https://github.com/afragen/git-updater-gitlab-translations/issues",
    "source": "https://github.com/afragen/git-updater-gitlab-translations"
  },
  "prefer-stable": true,
  "require": {
    "afragen/language-pack-maker": "dev-master"
  },
  "scripts": {
    "post-update-cmd": [
      "php ./vendor/autoload.php"
    ]
  }
}
